ea4bc82a6ad023ab7ee23ee620429895
::res://::1718139476
icon.svg::CompressedTexture2D::3545998066803381867::1718139459::1718139477::1::::<><>::
README.md::TextFile::-1::1718139459::0::1::::<><>::
::res://material/::1718139459
::res://material/gridbox/::1718139459
::res://material/gridbox/Dark/::1718139459
texture_01.png::CompressedTexture2D::6560878009158095202::1718139459::1718139477::1::::<><>::
texture_02.png::CompressedTexture2D::8579785972016117979::1718139459::1718139477::1::::<><>::
texture_03.png::CompressedTexture2D::4774134204072342126::1718139459::1718139477::1::::<><>::
texture_04.png::CompressedTexture2D::164845739286066323::1718139459::1718139477::1::::<><>::
texture_05.png::CompressedTexture2D::4071969669132315537::1718139459::1718139477::1::::<><>::
texture_06.png::CompressedTexture2D::1550639527317455121::1718139459::1718139477::1::::<><>::
texture_07.png::CompressedTexture2D::6882651077083035545::1718139459::1718139477::1::::<><>::
texture_08.png::CompressedTexture2D::5998027513561171978::1718139459::1718139477::1::::<><>::
texture_09.png::CompressedTexture2D::8309579976880916604::1718139459::1718139477::1::::<><>::
texture_10.png::CompressedTexture2D::9171951914205469430::1718139459::1718139477::1::::<><>::
texture_11.png::CompressedTexture2D::8975093897140128447::1718139459::1718139477::1::::<><>::
texture_12.png::CompressedTexture2D::3580236472447463793::1718139459::1718139477::1::::<><>::
texture_13.png::CompressedTexture2D::5409317117155388504::1718139459::1718139477::1::::<><>::
::res://material/gridbox/Green/::1718139459
texture_01.png::CompressedTexture2D::2485465832242644666::1718139459::1718139477::1::::<><>::
texture_02.png::CompressedTexture2D::9195685017678140835::1718139459::1718139477::1::::<><>::
texture_03.png::CompressedTexture2D::8516374566418114622::1718139459::1718139477::1::::<><>::
texture_04.png::CompressedTexture2D::8423919402961900852::1718139459::1718139477::1::::<><>::
texture_05.png::CompressedTexture2D::5557931555082287586::1718139459::1718139477::1::::<><>::
texture_06.png::CompressedTexture2D::2835345316762120471::1718139459::1718139477::1::::<><>::
texture_07.png::CompressedTexture2D::8991381904214549383::1718139459::1718139477::1::::<><>::
texture_08.png::CompressedTexture2D::4310552963835003952::1718139459::1718139477::1::::<><>::
texture_09.png::CompressedTexture2D::2670437927062681515::1718139459::1718139477::1::::<><>::
texture_10.png::CompressedTexture2D::7037361002698455981::1718139459::1718139477::1::::<><>::
texture_11.png::CompressedTexture2D::4034927229343663965::1718139459::1718139477::1::::<><>::
texture_12.png::CompressedTexture2D::3080012313551208667::1718139459::1718139477::1::::<><>::
texture_13.png::CompressedTexture2D::3665316378263456277::1718139459::1718139477::1::::<><>::
::res://material/gridbox/Light/::1718139459
texture_01.png::CompressedTexture2D::4341664485993983078::1718139459::1718139477::1::::<><>::
texture_02.png::CompressedTexture2D::5051594788599056067::1718139459::1718139477::1::::<><>::
texture_03.png::CompressedTexture2D::8727125500936155220::1718139459::1718139477::1::::<><>::
texture_04.png::CompressedTexture2D::1723514797734408369::1718139459::1718139477::1::::<><>::
texture_05.png::CompressedTexture2D::2597542084617341589::1718139459::1718139477::1::::<><>::
texture_06.png::CompressedTexture2D::5885168952524979907::1718139459::1718139477::1::::<><>::
texture_07.png::CompressedTexture2D::3634411065282151449::1718139459::1718139477::1::::<><>::
texture_08.png::CompressedTexture2D::8655489182244151223::1718139459::1718139477::1::::<><>::
texture_09.png::CompressedTexture2D::2788297212043759055::1718139459::1718139477::1::::<><>::
texture_10.png::CompressedTexture2D::2579058186480325299::1718139459::1718139477::1::::<><>::
texture_11.png::CompressedTexture2D::6804812701201181282::1718139459::1718139477::1::::<><>::
texture_12.png::CompressedTexture2D::8335526068361107539::1718139459::1718139477::1::::<><>::
texture_13.png::CompressedTexture2D::5507518585183251290::1718139459::1718139477::1::::<><>::
::res://material/gridbox/Orange/::1718139459
texture_01.png::CompressedTexture2D::1007430947934467507::1718139459::1718139477::1::::<><>::
texture_02.png::CompressedTexture2D::295614430964298721::1718139459::1718139477::1::::<><>::
texture_03.png::CompressedTexture2D::8889977054262641730::1718139459::1718139477::1::::<><>::
texture_04.png::CompressedTexture2D::7453279642178410840::1718139459::1718139477::1::::<><>::
texture_05.png::CompressedTexture2D::1862597755999856233::1718139459::1718139477::1::::<><>::
texture_06.png::CompressedTexture2D::8784572607150247316::1718139459::1718139477::1::::<><>::
texture_07.png::CompressedTexture2D::7077264688793546917::1718139459::1718139477::1::::<><>::
texture_08.png::CompressedTexture2D::6305264541904672467::1718139459::1718139477::1::::<><>::
texture_09.png::CompressedTexture2D::7139690933039187211::1718139459::1718139477::1::::<><>::
texture_10.png::CompressedTexture2D::7545142148959120887::1718139459::1718139477::1::::<><>::
texture_11.png::CompressedTexture2D::6729895802218169004::1718139459::1718139477::1::::<><>::
texture_12.png::CompressedTexture2D::386032944655952895::1718139459::1718139477::1::::<><>::
texture_13.png::CompressedTexture2D::5843682587047352270::1718139459::1718139477::1::::<><>::
::res://material/gridbox/Purple/::1718139459
texture_01.png::CompressedTexture2D::5296438820014614117::1718139459::1718139477::1::::<><>::
texture_02.png::CompressedTexture2D::5902720718295590049::1718139459::1718139477::1::::<><>::
texture_03.png::CompressedTexture2D::3549351089496032009::1718139459::1718139477::1::::<><>::
texture_04.png::CompressedTexture2D::8148268915116557462::1718139459::1718139477::1::::<><>::
texture_05.png::CompressedTexture2D::2241792845094022845::1718139459::1718139477::1::::<><>::
texture_06.png::CompressedTexture2D::3730216850155723617::1718139459::1718139477::1::::<><>::
texture_07.png::CompressedTexture2D::2993324345836475782::1718139459::1718139477::1::::<><>::
texture_08.png::CompressedTexture2D::1262984253543055243::1718139459::1718139477::1::::<><>::
texture_09.png::CompressedTexture2D::3437145157898270047::1718139459::1718139477::1::::<><>::
texture_10.png::CompressedTexture2D::3325202259853486628::1718139459::1718139477::1::::<><>::
texture_11.png::CompressedTexture2D::1061831032569296469::1718139459::1718139477::1::::<><>::
texture_12.png::CompressedTexture2D::8618671625198235699::1718139459::1718139477::1::::<><>::
texture_13.png::CompressedTexture2D::6948963316564232068::1718139459::1718139477::1::::<><>::
::res://material/gridbox/Red/::1718139459
texture_01.png::CompressedTexture2D::615678774678873902::1718139459::1718139477::1::::<><>::
texture_02.png::CompressedTexture2D::8945325024041518883::1718139459::1718139477::1::::<><>::
texture_03.png::CompressedTexture2D::1202269208132109044::1718139459::1718139477::1::::<><>::
texture_04.png::CompressedTexture2D::1923535003282348621::1718139459::1718139477::1::::<><>::
texture_05.png::CompressedTexture2D::8008010701244560121::1718139459::1718139477::1::::<><>::
texture_06.png::CompressedTexture2D::8286733979537910176::1718139459::1718139477::1::::<><>::
texture_07.png::CompressedTexture2D::5015284127180119690::1718139459::1718139477::1::::<><>::
texture_08.png::CompressedTexture2D::426897361104666748::1718139459::1718139477::1::::<><>::
texture_09.png::CompressedTexture2D::8278772746553637566::1718139459::1718139477::1::::<><>::
texture_10.png::CompressedTexture2D::8500978208770160301::1718139459::1718139477::1::::<><>::
texture_11.png::CompressedTexture2D::3366590100392604615::1718139459::1718139477::1::::<><>::
texture_12.png::CompressedTexture2D::6360538447745128694::1718139459::1718139477::1::::<><>::
texture_13.png::CompressedTexture2D::690482578619436184::1718139459::1718139477::1::::<><>::
::res://material/sky/::1718139459
evening_road_01_puresky_4k.hdr::CompressedTexture2D::1926534991706256379::1718139459::1718139517::1::::<><>::
::res://scenes/::1718139459
fps_test.tscn::PackedScene::5519784180736520729::1718139459::0::1::::<><>::res://scripts/controller/basic_movement.gd<>uid://bbn8i2sxkwwbq::::res://material/gridbox/Green/texture_01.png
test.tscn::PackedScene::878893947655258230::1718139459::0::1::::<><>::uid://cr2p56hucfylt::::res://scenes/world_environment.tscn<>uid://ehgyx25kgaar::::res://material/gridbox/Orange/texture_02.png<>uid://crpqvwf16t7ac::::res://material/gridbox/Dark/texture_08.png<>uid://ckv3blddl3b8d::::res://scenes/fps_test.tscn
world_environment.tscn::PackedScene::6022755877250101617::1718139459::0::1::::<><>::uid://2ph0q23l7xi6::::res://material/sky/evening_road_01_puresky_4k.hdr
::res://scripts/::1718139459
::res://scripts/controller/::1718139459
basic_movement.gd::GDScript::-1::1718139459::0::1::::<>CharacterBody3D<>::
