ea4bc82a6ad023ab7ee23ee620429895
::res://::1721248485
icon.svg::CompressedTexture2D::3545998066803381867::1720172286::1720172286::1::::<><>::
README.md::TextFile::-1::1720172286::0::1::::<><>::
state_machine.jpg::CompressedTexture2D::6017645016888163970::1720172286::1720172286::1::::<><>::
::res://material/::1720172286
::res://material/gridbox/::1720172286
::res://material/gridbox/Dark/::1720172286
texture_01.png::CompressedTexture2D::6560878009158095202::1720172286::1720172286::1::::<><>::
texture_02.png::CompressedTexture2D::8579785972016117979::1720172286::1720172286::1::::<><>::
texture_03.png::CompressedTexture2D::4774134204072342126::1720172286::1720172286::1::::<><>::
texture_04.png::CompressedTexture2D::164845739286066323::1720172286::1720172286::1::::<><>::
texture_05.png::CompressedTexture2D::4071969669132315537::1720172286::1720172286::1::::<><>::
texture_06.png::CompressedTexture2D::1550639527317455121::1720172286::1720172286::1::::<><>::
texture_07.png::CompressedTexture2D::6882651077083035545::1720172286::1720172286::1::::<><>::
texture_08.png::CompressedTexture2D::5998027513561171978::1720172286::1720172286::1::::<><>::
texture_09.png::CompressedTexture2D::8309579976880916604::1720172286::1720172286::1::::<><>::
texture_10.png::CompressedTexture2D::9171951914205469430::1720172286::1720172286::1::::<><>::
texture_11.png::CompressedTexture2D::8975093897140128447::1720172286::1720172286::1::::<><>::
texture_12.png::CompressedTexture2D::3580236472447463793::1720172286::1720172286::1::::<><>::
texture_13.png::CompressedTexture2D::5409317117155388504::1720172286::1720172286::1::::<><>::
::res://material/gridbox/Green/::1720172286
texture_01.png::CompressedTexture2D::2485465832242644666::1720172286::1720172286::1::::<><>::
texture_02.png::CompressedTexture2D::9195685017678140835::1720172286::1720172286::1::::<><>::
texture_03.png::CompressedTexture2D::8516374566418114622::1720172286::1720172286::1::::<><>::
texture_04.png::CompressedTexture2D::8423919402961900852::1720172286::1720172286::1::::<><>::
texture_05.png::CompressedTexture2D::5557931555082287586::1720172286::1720172286::1::::<><>::
texture_06.png::CompressedTexture2D::2835345316762120471::1720172286::1720172286::1::::<><>::
texture_07.png::CompressedTexture2D::8991381904214549383::1720172286::1720172286::1::::<><>::
texture_08.png::CompressedTexture2D::4310552963835003952::1720172286::1720172286::1::::<><>::
texture_09.png::CompressedTexture2D::2670437927062681515::1720172286::1720172286::1::::<><>::
texture_10.png::CompressedTexture2D::7037361002698455981::1720172286::1720172286::1::::<><>::
texture_11.png::CompressedTexture2D::4034927229343663965::1720172286::1720172286::1::::<><>::
texture_12.png::CompressedTexture2D::3080012313551208667::1720172286::1720172286::1::::<><>::
texture_13.png::CompressedTexture2D::3665316378263456277::1720172286::1720172286::1::::<><>::
::res://material/gridbox/Light/::1720172286
texture_01.png::CompressedTexture2D::4341664485993983078::1720172286::1720172286::1::::<><>::
texture_02.png::CompressedTexture2D::5051594788599056067::1720172286::1720172286::1::::<><>::
texture_03.png::CompressedTexture2D::8727125500936155220::1720172286::1720172286::1::::<><>::
texture_04.png::CompressedTexture2D::1723514797734408369::1720172286::1720172286::1::::<><>::
texture_05.png::CompressedTexture2D::2597542084617341589::1720172286::1720172286::1::::<><>::
texture_06.png::CompressedTexture2D::5885168952524979907::1720172286::1720172286::1::::<><>::
texture_07.png::CompressedTexture2D::3634411065282151449::1720172286::1720172286::1::::<><>::
texture_08.png::CompressedTexture2D::8655489182244151223::1720172286::1720172286::1::::<><>::
texture_09.png::CompressedTexture2D::2788297212043759055::1720172286::1720172286::1::::<><>::
texture_10.png::CompressedTexture2D::2579058186480325299::1720172286::1720172286::1::::<><>::
texture_11.png::CompressedTexture2D::6804812701201181282::1720172286::1720172286::1::::<><>::
texture_12.png::CompressedTexture2D::8335526068361107539::1720172286::1720172286::1::::<><>::
texture_13.png::CompressedTexture2D::5507518585183251290::1720172286::1720172286::1::::<><>::
::res://material/gridbox/Orange/::1720172286
texture_01.png::CompressedTexture2D::1007430947934467507::1720172286::1720172286::1::::<><>::
texture_02.png::CompressedTexture2D::295614430964298721::1720172286::1720172286::1::::<><>::
texture_03.png::CompressedTexture2D::8889977054262641730::1720172286::1720172286::1::::<><>::
texture_04.png::CompressedTexture2D::7453279642178410840::1720172286::1720172286::1::::<><>::
texture_05.png::CompressedTexture2D::1862597755999856233::1720172286::1720172286::1::::<><>::
texture_06.png::CompressedTexture2D::8784572607150247316::1720172286::1720172286::1::::<><>::
texture_07.png::CompressedTexture2D::7077264688793546917::1720172286::1720172286::1::::<><>::
texture_08.png::CompressedTexture2D::6305264541904672467::1720172286::1720172286::1::::<><>::
texture_09.png::CompressedTexture2D::7139690933039187211::1720172286::1720172286::1::::<><>::
texture_10.png::CompressedTexture2D::7545142148959120887::1720172286::1720172286::1::::<><>::
texture_11.png::CompressedTexture2D::6729895802218169004::1720172286::1720172286::1::::<><>::
texture_12.png::CompressedTexture2D::386032944655952895::1720172286::1720172286::1::::<><>::
texture_13.png::CompressedTexture2D::5843682587047352270::1720172286::1720172286::1::::<><>::
::res://material/gridbox/Purple/::1720172286
texture_01.png::CompressedTexture2D::5296438820014614117::1720172286::1720172286::1::::<><>::
texture_02.png::CompressedTexture2D::5902720718295590049::1720172286::1720172286::1::::<><>::
texture_03.png::CompressedTexture2D::3549351089496032009::1720172286::1720172286::1::::<><>::
texture_04.png::CompressedTexture2D::8148268915116557462::1720172286::1720172286::1::::<><>::
texture_05.png::CompressedTexture2D::2241792845094022845::1720172286::1720172286::1::::<><>::
texture_06.png::CompressedTexture2D::3730216850155723617::1720172286::1720172286::1::::<><>::
texture_07.png::CompressedTexture2D::2993324345836475782::1720172286::1720172286::1::::<><>::
texture_08.png::CompressedTexture2D::1262984253543055243::1720172286::1720172286::1::::<><>::
texture_09.png::CompressedTexture2D::3437145157898270047::1720172286::1720172286::1::::<><>::
texture_10.png::CompressedTexture2D::3325202259853486628::1720172286::1720172286::1::::<><>::
texture_11.png::CompressedTexture2D::1061831032569296469::1720172286::1720172286::1::::<><>::
texture_12.png::CompressedTexture2D::8618671625198235699::1720172286::1720172286::1::::<><>::
texture_13.png::CompressedTexture2D::6948963316564232068::1720172286::1720172286::1::::<><>::
::res://material/gridbox/Red/::1720172286
texture_01.png::CompressedTexture2D::615678774678873902::1720172286::1720172286::1::::<><>::
texture_02.png::CompressedTexture2D::8945325024041518883::1720172286::1720172286::1::::<><>::
texture_03.png::CompressedTexture2D::1202269208132109044::1720172286::1720172286::1::::<><>::
texture_04.png::CompressedTexture2D::1923535003282348621::1720172286::1720172286::1::::<><>::
texture_05.png::CompressedTexture2D::8008010701244560121::1720172286::1720172286::1::::<><>::
texture_06.png::CompressedTexture2D::8286733979537910176::1720172286::1720172286::1::::<><>::
texture_07.png::CompressedTexture2D::5015284127180119690::1720172286::1720172286::1::::<><>::
texture_08.png::CompressedTexture2D::426897361104666748::1720172286::1720172286::1::::<><>::
texture_09.png::CompressedTexture2D::8278772746553637566::1720172286::1720172286::1::::<><>::
texture_10.png::CompressedTexture2D::8500978208770160301::1720172286::1720172286::1::::<><>::
texture_11.png::CompressedTexture2D::3366590100392604615::1720172286::1720172286::1::::<><>::
texture_12.png::CompressedTexture2D::6360538447745128694::1720172286::1720172286::1::::<><>::
texture_13.png::CompressedTexture2D::690482578619436184::1720172286::1720172286::1::::<><>::
::res://material/sky/::1720172286
evening_road_01_puresky_4k.hdr::CompressedTexture2D::1926534991706256379::1720172286::1720172286::1::::<><>::
::res://scenes/::1721249399
fps_test.tscn::PackedScene::5519784180736520729::1721249543::0::1::::<><>::res://scripts/controller/basic_movement.gd<>uid://bbn8i2sxkwwbq::::res://material/gridbox/Green/texture_01.png<>res://scripts/reticle.gd<>uid://bu4qh1oju7q04::::res://themes/debug.tres<>res://scripts/debug.gd<>res://scripts/PlayerStateMachine.gd<>res://scripts/Idle.gd<>res://scripts/Walking.gd<>res://scripts/Jumping.gd<>res://scripts/Grouling.gd<>res://scripts/CrouchWalk.gd<>res://scripts/Sprinting.gd
test.tscn::PackedScene::878893947655258230::1721249398::0::1::::<><>::uid://cr2p56hucfylt::::res://scenes/world_environment.tscn<>uid://omaigbugk3n0::::res://material/gridbox/Orange/texture_01.png<>uid://crpqvwf16t7ac::::res://material/gridbox/Dark/texture_08.png<>uid://ckv3blddl3b8d::::res://scenes/fps_test.tscn<>uid://duid26t0ofyl4::::res://material/gridbox/Dark/texture_02.png
world_environment.tscn::PackedScene::6022755877250101617::1720172286::0::1::::<><>::uid://2ph0q23l7xi6::::res://material/sky/evening_road_01_puresky_4k.hdr
::res://scripts/::1721249398
CrouchWalk.gd::GDScript::-1::1720172286::0::1::::CrouchWalk<>State<>::
debug.gd::GDScript::-1::1720172286::0::1::::<>PanelContainer<>::
Grouling.gd::GDScript::-1::1720172286::0::1::::CrouchIdle<>State<>::
Idle.gd::GDScript::-1::1721249398::0::1::::Idle<>State<>::
Jumping.gd::GDScript::-1::1720172286::0::1::::Jumping<>State<>::
PlayerStateMachine.gd::GDScript::-1::1720172286::0::1::::StateMachine<>Node<>::
reticle.gd::GDScript::-1::1720172286::0::1::::<>CenterContainer<>::
Sprinting.gd::GDScript::-1::1720174085::0::1::::Sprinting<>State<>::
state.gd::GDScript::-1::1720172286::0::1::::State<>Node<>::
Walking.gd::GDScript::-1::1721249194::0::1::::Walking<>State<>::
::res://scripts/controller/::1721249257
basic_movement.gd::GDScript::-1::1721249257::0::1::::<>CharacterBody3D<>::
::res://themes/::1721248808
debug.tres::Theme::3851049871434368143::1721248808::0::1::::<><>::
